<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:php="http://php.net/xsl">
<xsl:template match="/">
  <html>
    <body>
      <p>Ouverture du dossier : <xsl:value-of select="php:function('opendir', '.')"/></p>
      
      <ul>
        <li>Fichier 1 : <xsl:value-of select="php:function('readdir')"/></li>
        <li>Fichier 2 : <xsl:value-of select="php:function('readdir')"/></li>
        <li>Fichier 3 : <xsl:value-of select="php:function('readdir')"/></li>
        <li>Fichier 4 : <xsl:value-of select="php:function('readdir')"/></li>
        <li>Fichier 5 : <xsl:value-of select="php:function('readdir')"/></li>
        <li>Fichier 6 : <xsl:value-of select="php:function('readdir')"/></li>
      </ul>

      <p>Fermeture : <xsl:value-of select="php:function('closedir')"/></p>
    </body>
  </html>
</xsl:template>
</xsl:stylesheet>
